#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
######## if you have installed MongoDB on your machine use above two lines.   ########
######## But if you have an MongoAtlas account(Mongo Cloud) use below uri     ########
spring.data.mongodb.uri=mongodb://rahnemon2011:jrs08d1c3k8Mc3t5@cluster0-shard-00-00-1izar.mongodb.net:27017,cluster0-shard-00-01-1izar.mongodb.net:27017,cluster0-shard-00-02-1izar.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin


spring.data.mongodb.database=HotelDb
spring.main.banner-mode=off
logging.level.org.springframework=ERROR